<!-- The overlay -->
<div id="myModal" class="modal">

  <!-- Button to close the overlay navigation -->
  <a href="#" class="closeModal">&times;</a>

  <!-- Overlay content -->
  <div class="modal-content">
        <p>
          Data Scientist, Full-Stack Web Developer and general Problem Solver.
        </p>
        <p>
          I have a passion for using technology, data and statistics to make things easier and more efficient. Most of my learning has been self-directed and on the job. 
          I have also achieved qualifications with EdX in Data Science and Computer Science, alongside auditing other online courses to improve my skills.
        </p>
        <p>
          I am a Data Scientist working in a large organisation. I build analytical and automation tools, business intelligence solutions and full-stack web applications
          to enable better decision making and predictive capabilities. 
        </p>
        <p class="pressEscapeToCloseModal">
          Press ESC to close
        </p>
  </div>
</div>