{% extends "layout.nunjucks" %}
{% block content %}
  <h1>This is the index page</h1>

  {% include "partials/navigation.nunjucks" -%}

  {% set categories = [data, software] -%}

  {% for category in categories -%}
    {% for skill in category -%}
      <div class="column {{ skill.category }}">
        <div class="content">
          <img src="{{ skill.imageUrl }}" alt="{{ skill.imageAlt }}" style="width:100%">
          <div class="overlay">
            <h4>{{ skill.title }}</h4>
            {%- if skill.paragraph %}
              <p>{{ skill.paragraph -}}</p>
            {%- endif %}
            <ul>
              {% for item in skill.listItems -%}
                <li>{{ item -}}</li>
              {%- endfor %}
            </ul>
            <div class="buttons-row">
              {% for button in skill.buttons -%}
              <a class="{{ button.class }}" 
                href="{{ button.url }}" 
                title="{{ button.title }}" 
                target="_blank">
                  {% if button.type == 'course' -%}
                    <i class="fa fa-fw fa-external-link-alt"></i>
                  {% elif button.class == 'link' -%}
                    <i class="fa fa-fw fa-external-link-alt"></i>
                  {% else -%}
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  {% endif -%}
              </a>
              {%- endfor %}
            </div>
          </div>
        </div>
      </div>
    {%- endfor -%}
  {%- endfor %}

{%- endblock -%}