{% extends "layout.nunjucks" %}
{% block content %}
  {% include "partials/navigation.nunjucks" %}

  <h1 id="title">Portfolio</h1>
  <hr>
  <div class="ls-row">
    <div class="ls-col-6">
      <h2 id="subtitle">Skills and Experience</h2>
    </div>
    <div class="ls-col-6" id="toggleImagesCheckbox" style="display:none">
      <div class="toggleImagesInputGroup">
        <label class="toggleImagesContainer">Show images
          <input id="toggleImages" type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
  </div>

  {% include "partials/filters.nunjucks" %}

  {% set categories = [data, software, devops, qualifications, projects] -%}

  <!-- Portfolio Gallery Grid -->
	<!-- Images should be 300x300 pixels -->
  <div class="row">
    {% for category in categories -%}
      {% for skill in category -%}
        <div class="column {{ skill.category }}">
          <div class="content" {%- if skill.id -%} id="{{- skill.id -}}" {%- endif %}>
            <img src="{{ skill.imageUrl }}" alt="{{ skill.imageAlt }}" style="width:100%">
            <div class="overlay">
              <h4>{{ skill.title }}</h4>
              {%- if skill.paragraph %}
                <p>{{ skill.paragraph | safe -}}</p>
              {%- endif %}
              {%- if skill.listItems | length > 0 %}
                <ul>
                  {% for item in skill.listItems -%}
                    <li>{{ item | safe -}}</li>
                  {%- endfor %}
                </ul>
              {% endif -%}
              <div class="buttons-row">
                {% for button in skill.buttons -%}
                <a class="{{ button.class }}" 
                  href="{{ button.url }}" 
                  title="{{ button.title }}" 
                  target="_blank">
                    <i class="{{ button.icon }}"></i>
                </a>
                {%- endfor %}
              </div>
            </div>
          </div>
        </div>
      {%- endfor -%}
    {%- endfor %}
  </div>

  {% include 'partials/history.nunjucks' %}

  {% include 'partials/about.nunjucks' -%}

  {% include 'partials/visual.nunjucks' -%}

{%- endblock -%}