<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Antu_accessories-calculator.svg/768px-Antu_accessories-calculator.svg.png">

    <title>Savings Calculator</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/dashboard/">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- JS Cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <!-- Custom styles and script for this template -->
    <style>
        body {
            font-size: .875rem;
        }
        
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }
        /*
            * Sidebar
            */
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 48px 0 0;
            /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }
        
        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        #welcomeImg {
            height: 120px;
            width: 422px;
        }

        .sidebar-sticky form {
            padding: 0px 10px;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        
        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }
        
        .sidebar .nav-link.active {
            color: #007bff;
        }
        
        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }
        
        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }
        /*
            * Content
            */
        
        [role="main"] {
            padding-top: 48px;
            /* Space for fixed navbar */
        }
        /*
            * Navbar
            */
        
        .navbar-brand {
            color: white;
            font-weight: bold;
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        nav a:hover {
            text-decoration: none;
            color: white;
        }
        
        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }
        
        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }
        
        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .detailed-breakdown {
            display: none;
        }

        .explainSection {
            margin-top: 30px;
            padding: 0px 10px;
        }

        #myChart {
            display: none;
        }

        
    </style>

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-primary fixed-top bg-primary flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://lrs4.github.io/projects/fi-calculator.html">Forecasting Tool</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#" style="color: white">Help</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky text-center">
                    <form>
                        <div class="form-group">
                          <label for="age">What is your age?</label>
                          <input type="number" class="form-control" id="age" placeholder="30" required>
                        </div>
                        <label for="monthlyIncome">What is your take home pay each month?</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">£</span>
                            </div>
                            <input type="number" class="form-control" id="monthlyIncome" aria-label="Amount (to the nearest pound)" placeholder="1000" required>
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                        <label for="monthlySavings">How much can you save each month?</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">£</span>
                            </div>
                            <input type="number" class="form-control" id="monthlySavings" aria-label="Amount (to the nearest pound)" placeholder="400" required>
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                        <label for="netWorth">How much do you already have saved?</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">£</span>
                            </div>
                            <input type="number" class="form-control" id="netWorth" aria-label="Amount (to the nearest pound)" placeholder="5000" required>
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                        <label for="annualInterest">Annual interest</label>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" id="annualInterest" aria-label="Amount (to the nearest pound)" value="6" required>
                            <div class="input-group-append">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
                      </form>
                      <div class="text-left explainSection">
                          This tool is for informational purposes only and does not constitute financial advice. Always seek the guidance of a qualified financial advisor before making
                          any investment decisions.  
                      </div>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

                <img id="welcomeImg" src='../assets/arrow.PNG' />

                <canvas class="my-4 w-100" id="myChart" width="900" height="380" style="display: none;"></canvas>

                <div class="detailed-breakdown">
                    <div class="table-responsive">
                        <table id="outputTable" class="table table-striped table-sm">
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

<script>
    // initialise chart
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'bar', 
        data: {

        },
        options: {
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                        // Include a dollar sign in the ticks
                        callback: function(value, index, values) {
                            return '£' + value;
                        }
                    }
                }]
            },
            legend: {
                display: true,
            }
        }
    })

    // create data structure and calculations
    $('#submitBtn').click(function(e) {
        e.preventDefault();
        
        let annualInterestRate = parseFloat($('#annualInterest').val() / 100);
        let age = parseInt($('#age').val());
        let netWorth = parseInt($('#netWorth').val());
        let monthlyIncome = parseInt($('#monthlyIncome').val());
        let monthlySavings = parseInt($('#monthlySavings').val());
        let monthlyExpenses = monthlyIncome - monthlySavings;
        let yearlyIncome = monthlyIncome * 12;
        let yearlySavings = monthlySavings * 12;
        let yearlyExpenses = monthlyExpenses * 12;
        let year = new Date().getFullYear();
        let yearCount = 1;
        let target = yearlyExpenses * 25;
        let interest = 0;

        var interestArr = [];
        var savingsArr = [];
        var expensesArr = [];
        var totalNetWorthArr = [];
        var ageArr = [];
        var yearArr = [];
        var yearCountArr = [];

        while (netWorth < target) {
            interest = parseFloat((netWorth * annualInterestRate).toFixed(2));
            netWorth += parseFloat((interest + yearlySavings).toFixed(2)); 

            interestArr.push(interest);
            savingsArr.push(yearlySavings);
            expensesArr.push(yearlyExpenses);
            totalNetWorthArr.push(netWorth);
            ageArr.push(age);
            yearArr.push(year);
            yearCountArr.push(yearCount);

            age++;
            year++;
            yearCount++;
        }

        /*
        console.log(interestArr);
        console.log(savingsArr);
        console.log(totalNetWorthArr);
        console.log(ageArr);
        console.log(yearArr);
        */

        // update assumptions section
        let assumptions = `
            <hr />
            <h5 class="text-center">Assumptions</h5>
            <ul id="explainList">
                <li>Your yearly take home income is £${yearlyIncome}</li>
                <li>Your yearly expenses are £${yearlyExpenses}</li>
                <li>You can therefore save £${yearlySavings} per year</li>
                <li>This is ${((yearlySavings / yearlyIncome) * 100).toFixed(0)}% of your take home pay</li>
                <li>Aiming for a target of 25 times your annual expenses would be £${target}</li>
                <li>As a 4% return on £${target} would provide £${target * 0.04} per year, or £${(target * 0.04) / 12} per month</li>
                <li>Assuming a yearly interest return of ${annualInterestRate * 100}%</li>
                <li>It would take ${yearCount} years to reach the target amount</li>
                <li>You would be financially independant at age ${age}</li>
                <li>You would have contributed in total £${savingsArr.reduce((total, value) => total + value)}</li>
                <li>You would have gained £${(interestArr.reduce((total, value) => total + value)).toFixed(0)} in interest</li>
            </ul>
        `;
        $('.explainSection').html(assumptions);
        
        // update chart
        myChart.data = {
            labels: yearArr,
            datasets: [{
                label: "Total Net Worth",
                data: totalNetWorthArr,
                lineTension: 0,
                backgroundColor: '#17A2B8',
                borderColor: 'black',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            },
            {
                label: "Annual Savings",
                data: savingsArr,
                lineTension: 0,
                backgroundColor: 'lightgreen',
                borderColor: 'black',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            },
            {
                label: "Annual Expenses",
                data: expensesArr,
                lineTension: 0,
                backgroundColor: '#DC3545',
                borderColor: 'black',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            },
            {
                label: "Annual Interest",
                data: interestArr,
                lineTension: 0,
                backgroundColor: '#28A745',
                borderColor: 'black',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        }
        myChart.update();

        // update table
        let tableHtml = `
            <thead>
                <tr>
                    <th>Year #</th>
                    <th>Year</th>
                    <th>Age</th>
                    <th>Savings £</th>
                    <th>Interest £</th>
                    <th>Net Worth £</th>
                </tr>
            </thead>
            <tbody>
        `;

        for (let i = 0; i < totalNetWorthArr.length; i++) {
            tableHtml += `
                <tr>
                    <td>${yearCountArr[i]}</td>
                    <td>${yearArr[i]}</td>
                    <td>${ageArr[i]}</td>
                    <td>${savingsArr[i]}</td>
                    <td>${interestArr[i].toFixed(0)}</td>
                    <td>${totalNetWorthArr[i].toFixed(0)}</td>
                </tr>
            `;
        }

        tableHtml += `
                <tr>
                    <td><b>Totals</b></td>
                    <td><b>${yearArr.reduce((max, value) => Math.max(value))}</b></td>
                    <td><b>${ageArr.reduce((max, value) => Math.max(value))}</b></td>
                    <td><b>${(savingsArr.reduce((total, value) => total + value)).toFixed(0)}</b></td>
                    <td><b>${(interestArr.reduce((total, value) => total + value)).toFixed(0)}</b></td>
                    <td><b>${(totalNetWorthArr.reduce((max, value) => Math.max(value))).toFixed(0)}</b></td>
                </tr>   
            </tbody>
        `;

        console.log(tableHtml);

        $('#outputTable').html(tableHtml);

        // show and hide sections
        $('#welcomeImg').hide();
        $('#myChart, .detailed-breakdown').show();
    });

    // formula to calculate years required to reach the x25 number - principle from - C*(r**y - 1)/(r - 1)
    // https://www.symbolab.com/solver/step-by-step/solve%20for%20y%2C%20%2011000%20%5Ccdot%5Cfrac%7B%5Cleft(%5Cleft(1.07%5E%7By%7D%5Cright)-1%20%5Cright)%7D%7B1.07%20-%201%7D%20%3D%20150000
</script>

</html>